analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 175472,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 157588,\\n    \\"name\\"\: \\"Organization umifatimah61\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 187165,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 175472\\n}"
analytics.testresult.autosubmit=true
